def setArtifactsName(base, variant, version, extension) {
    variant.outputs.all { output ->
        if (variant.productFlavors) {
            outputFileName = "../${base}-${output.baseName}-${version}.${extension}"
        } else {
            outputFileName = "${base}-${output.baseName}-${version}.${extension}"
        }
    }
}

if (android.hasProperty("applicationVariants")) {
    android.applicationVariants.all { variant -> setArtifactsName("../${applicationName}", variant, variant.versionName, 'apk') }
}

if (android.hasProperty("libraryVariants")) {
    android.libraryVariants.all { variant -> setArtifactsName("./${applicationName}", variant, getVersionName(), 'aar') }
}