def setArtifactsName(variant, version, extension) {
    variant.outputs.each { output ->
        def newOutName = "${name}-${output.baseName}-${version}.${extension}"
        output.outputFile = new File(output.outputFile.parent, newOutName)
    }
}

if (android.hasProperty("applicationVariants")) {
    android.applicationVariants.all { variant -> setArtifactsName(variant, variant.versionName, 'apk') }
}

if (android.hasProperty("libraryVariants")) {
    android.libraryVariants.all { variant -> setArtifactsName(variant, getVersionName(), 'aar') }
}
