publishing {
    publications {

        if (android.hasProperty('applicationVariants')) {
            android.applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    "${variant.name}"(MavenPublication) {
                        groupId artifactGroupId
                        version variant.versionName
                        artifactId "${artifactIdPrefix}-${output.baseName}"
                        artifact("${project.buildDir}/outputs/apk/${applicationName}-${output.baseName}-${variant.versionName}.apk")
                    }
                }
            }
        }

        if (android.hasProperty('libraryVariants')) {
            android.libraryVariants.all { variant ->
                variant.outputs.each { output ->
                    "${variant.name}"(MavenPublication) {
                        groupId artifactGroupId
                        version getVersionName()
                        artifactId "${artifactIdPrefix}"
                        artifact("${project.buildDir}/outputs/aar/${applicationName}-${output.baseName}-${getVersionName()}.aar")
                    }
                }
            }
        }

    }
}