apply plugin: 'com.android.library'

apply from: "../artifacts.gradle"
apply from: "../publish-repo.gradle"
apply from: "../publish-repo-android.gradle"

ext.applicationName = name
ext.artifactIdPrefix = "barcode-scanner"
ext.artifactGroupId = "com.aevi.barcode"

android {
    compileSdkVersion compileSDK
    buildToolsVersion androidBuildVersion
    
    defaultConfig {
        minSdkVersion projectMinSdkVersion
        targetSdkVersion projectMaxSdkVersion
        versionCode project.apiVersionCode

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'x86', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    // Encapsulates your external native build configurations.
    externalNativeBuild {

        // Encapsulates your CMake build configurations.
        cmake {
            // Provides a relative path to your CMake build script.
            path "CMakeLists.txt"
        }
    }

    lintOptions {
        disable 'MissingPermission'
    }
}

dependencies {
    implementation domainDependencies.rxJava
    implementation domainDependencies.rxAndroid
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
}
